<!DOCTYPE html> 
<html lang="en"> 
<!-- JisungEda55 -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PICOR</title> 
<style>
  /* Font License @LOTTE Corp */
  @font-face {
    font-family: 'TheJamsil';
    font-weight: 700;
    font-style: normal;
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/TheJamsil/TheJamsil-Bold.eot');
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/TheJamsil/TheJamsil-Bold.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/TheJamsil/TheJamsil-Bold.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/TheJamsil/TheJamsil-Bold.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/TheJamsil/TheJamsil-Bold.ttf') format("truetype");
    font-display: swap;
  }

  body {
    font-family: 'TheJamsil', Arial, sans-serif; 
    background-color: #000;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
    overflow: hidden; /* Hide Overflow to BG Anime */
  }

  .button-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .button {
    --background: #fff;
    --text: #000;
    --font-size: 16px;
    --duration: .44s;
    --move-hover: -4px;
    --shadow: 0 2px 8px -1px rgba(0, 0, 0, .32);
    --shadow-hover: 0 4px 20px -2px rgba(0, 0, 0, .5);
    --font-shadow: var(--font-size);
    width: 150px;
    height: 50px;
    padding: 10px 20px;
    font-size: var(--font-size);
    background-color: var(--background);
    color: var(--text);
    border: none;
    border-radius: 20px;
    margin: 10px 0;
    cursor: pointer;
    box-shadow: var(--shadow);
    font-family: 'TheJamsil', Arial, sans-serif; 
    transform: translateY(var(--y)) translateZ(0);
    transition: transform var(--duration) ease, box-shadow var(--duration) ease, background-color var(--duration) ease, color var(--duration) ease;
  }

  .button:hover {
    --y: var(--move-hover);
    --shadow: var(--shadow-hover);
    transform: translateY(calc(var(--move-hover) * 1.1));
  }

  .back-button {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    color: #000;
    border: none;
    cursor: pointer;
    font-size: 20px;
    font-family: 'TheJamsil', Arial, sans-serif; 
    transition: transform var(--duration) ease, background-color var(--duration) ease, color var(--duration) ease;
  }

  .back-button:hover {
    transform: scale(1.1);
  }
</style>
</head>
<body>

<!-- Hello Page -->
<div class="button-container">
  <button class="button" onclick="showButtons('Friendly')">Friendly</button>
  <button class="button" onclick="showButtons('Apple')">Apple</button>
  <button class="button" onclick="showButtons('WeHolic')">WeHolic</button>
  <!-- "Thanks to." -->
  <button class="button" onclick="showAdditionalButtons()">Thanks to.</button>
</div>

<script>
var originalScreen = document.querySelector('.button-container').innerHTML;
var originalBackgroundColor = '#000'; // First BG Color set

function showButtons(label) {
  var container = document.querySelector('.button-container');
  container.innerHTML = ''; 

  // Go HelloPage
  var backButton = document.createElement('button');
  backButton.className = 'back-button'; 
  backButton.textContent = '<'; 
  backButton.onclick = function() {
    container.innerHTML = originalScreen;
    // BG to origin
    document.body.style.backgroundColor = originalBackgroundColor;
  };
  container.appendChild(backButton);

  switch(label) {
    case 'Friendly':
      createButton(container, '#ffffff', '#000000', '#ff0000', '#00ff00', '#0000ff', '#ff00ff', '#ffff00', '#00ffff');
      break;
    case 'Apple':
      createButton(container, 'rgb(242, 242, 247)', 'rgb(28, 28, 30)', 'rgb(52, 199, 89)', 'rgb(255, 59, 48)', 'rgb(255, 149, 0)', 'rgb(255, 204, 0)', 'rgb(0, 122, 255)', 'rgb(175, 82, 222)', 'rgb(255, 45, 85)',);
      break;
    case 'WeHolic':
      createButton(container, '#FAC000', '#FF8282', '#e63946', '#3a86ff', '#ffb3c6', '#ff8fab', '#a7c957', '#f2f2f7');
      break;
    default:
      console.error('Invalid label');
  }

  // BG Anime
  var colors = container.querySelectorAll('.button');
  colors.forEach((colorButton, index) => {
    colorButton.addEventListener('click', () => {
      var body = document.querySelector('body');
      body.style.transition = `background-color 1s ease-in-out ${index * 0.2}s`;
      body.style.backgroundColor = window.getComputedStyle(colorButton).getPropertyValue('background-color');
    });
  });
}

function createButton(container, ...colors) {
  colors.forEach(color => {
    var button = document.createElement('button');
    button.className = 'button';
    button.style.backgroundColor = color;
    button.textContent = color;
    container.appendChild(button);
  });
}

function showAdditionalButtons() {
  var container = document.querySelector('.button-container');
  container.innerHTML = ''; 

  var backButton = document.createElement('button');
  backButton.className = 'back-button'; 
  backButton.textContent = '<'; 
  backButton.onclick = function() {
    container.innerHTML = originalScreen;
    document.body.style.backgroundColor = originalBackgroundColor;
  };
  container.appendChild(backButton);

  // Apple Colors Button
  var appleColorsButton = document.createElement('button');
  appleColorsButton.className = 'button';
  appleColorsButton.textContent = 'Apple Colors';
  appleColorsButton.onclick = function() {
    window.location.href = 'https://developer.apple.com/design/human-interface-guidelines/color';
  };
  container.appendChild(appleColorsButton);

  // JisungEda55 GitHub Button
  var jisungEda55Button = document.createElement('button');
  jisungEda55Button.className = 'button';
  jisungEda55Button.textContent = 'JisungEda55 GitHub';
  jisungEda55Button.onclick = function() {
    window.location.href = 'https://github.com/JisungEda55/picor';
  };
  container.appendChild(jisungEda55Button);

  // Donation Toss Butotn
  var donationTossButton = document.createElement('button');
  donationTossButton.className = 'button';
  donationTossButton.textContent = 'Donation TOSS';
  donationTossButton.onclick = function() {
    window.location.href = 'https://toss.me/jisungeda';
  };
  container.appendChild(donationTossButton);
}
</script>

</body>
</html>
